# StardewValleyMods

./: .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StardewValleyMods.sln  add_submodules.sh  checkout_submodules.sh  update_submodules.sh
Common/: Common.projitems  Common.shproj  SharedConstant.cs
Common/APIs/: IGenericModConfigMenuApi.cs
Common/Helpers/: DebugHelper.cs  DrawHelper.cs  TileHelper.cs
DonateBundleAnywhere/: AreaCompletedMessage.cs  CommandHandler.cs  DonateBundleAnywhere.csproj  ModEntry.cs  ModUtilities.cs  manifest.json
DonateBundleAnywhere/Patches/: Game1Patcher.cs  GameLocationPatcher.cs  JunimoNoteMenuPatcher.cs  MultiplayerPatcher.cs  RaccoonIconPatcher.cs  RaccoonPatcher.cs
DonateBundleAnywhere/i18n/: default.json  zh.json
FishingProbe/: FishingProbe.csproj
FishingProbe/Patches/: FishingRodPatcher.cs
Internal/Common/: Common.projitems  DebugHelper.cs  DrawHelper.cs  HUDMessageHelper.cs  Internal.Common.projitems  Internal.Common.shproj  SharedConstant.cs
Internal/Common/Helpers/: DrawHelper.cs
Internal/FishingProbe/: FishingProbe.csproj  MonEntry.cs  manifest.json
Internal/Patching/: PatchHelper.cs  Patching.projitems  Patching.shproj
WaterDepthOverlay/: FishingTile.cs  ModConfig.cs  ModEntry.cs  README.md  WaterDepthOverlay.csproj  WaterTileData.cs  manifest.json
WaterDepthOverlay/Properties/: launchSettings.json
WaterDepthOverlay/docs/: README.md  README.zh-Hans.md  release-notes.md
WaterDepthOverlay/i18n/: default.json  zh.json
