<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fai0.StardewValleyMods.WaterDepthOverlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <Import Project="..\External\Interfaces\Interfaces.projitems" Label="Shared" />
  <Import Project="..\External\Pathoschild\StardewMods\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Internal\Common\Internal.Common.projitems" Label="Shared" />
</Project>
